Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-fc3"
expires: Mon, 25 May 2026 03:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7DEA:D7FCF:130744:1435B8:6A13BBAA
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 03:02:02 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060059-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779678122.280425,VS0,VE240
Vary: Accept-Encoding
X-Fastly-Request-ID: b07378671158be4570c4ce00b20e942a78cdc8db

