Connection: close
Content-Length: 69205
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-10e55"
expires: Mon, 25 May 2026 03:11:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4B20:13247A:12B3F4:13E2B4:6A13BBA2
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 03:01:56 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060046-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779678116.914246,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 4aff78323b1456555bfc3671e8712b5d63fe72a4

