Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-e"
expires: Mon, 25 May 2026 03:11:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 19B0:3D7780:13641E:1492EB:6A13BBA5
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 03:01:57 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060040-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779678117.379662,VS0,VE229
Vary: Accept-Encoding
X-Fastly-Request-ID: 55c9cb7f3b6cf46f4863e834552a6f47e1cc49d8

