Connection: close
Content-Length: 1527290
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-174dfa"
expires: Mon, 25 May 2026 03:12:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1A82:4922:12C59A:13F468:6A13BBC7
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 03:02:32 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060052-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779678152.407269,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: 87ff7cf0791c2ddc1a1549f0609ae75ad24c181a

