Connection: close
Content-Length: 9887
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-269f"
expires: Mon, 25 May 2026 03:11:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FC84:13247A:12B4AE:13E373:6A13BBA6
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 03:01:59 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060098-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779678119.074407,VS0,VE242
Vary: Accept-Encoding
X-Fastly-Request-ID: d4a9b39acd8a5b2b81d173cfec104db5d9f55a19

