Connection: close
Content-Length: 849985
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cf841"
expires: Mon, 25 May 2026 03:12:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5968:3E7307:12CCF9:13FB84:6A13BBAA
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 03:02:02 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10179-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779678122.280733,VS0,VE226
Vary: Accept-Encoding
X-Fastly-Request-ID: 290a27fa45da959378127e262a0cc6699405bd62

