Connection: close
Content-Length: 50426
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-c4fa"
expires: Mon, 25 May 2026 03:12:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E0E:3E7307:12CFAF:13FE5F:6A13BBB8
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 03:02:16 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060030-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779678136.429239,VS0,VE222
Vary: Accept-Encoding
X-Fastly-Request-ID: 7d44ba0e69bb4c2055025b7ad9c512836cd35645

