Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-1507"
expires: Mon, 25 May 2026 03:11:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4136:A18F8:12AE78:13DD7C:6A13BBA7
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 03:01:59 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10182-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779678120.604564,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 186de0a336a413a548c8423c7c0e564af38ba122

