Connection: close
Content-Length: 13447111
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9a-cd2fc7"
expires: Mon, 25 May 2026 03:12:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 690A:3D7780:1365D8:1494C1:6A13BBAB
Accept-Ranges: bytes
Age: 1
Date: Mon, 25 May 2026 03:02:05 GMT
Via: 1.1 varnish
X-Served-By: cache-wsi-ysbk1060070-WSI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779678124.249701,VS0,VE859
Vary: Accept-Encoding
X-Fastly-Request-ID: f58631adae3443be847bafb7b9215ff52ec08a3f

