Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Tue, 17 Mar 2026 18:25:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "69b99c9b-4530c"
expires: Mon, 25 May 2026 03:11:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A592:24C7B8:131317:1441D2:6A13BBA6
Accept-Ranges: bytes
Age: 0
Date: Mon, 25 May 2026 03:01:59 GMT
Via: 1.1 varnish
X-Served-By: cache-syd10179-SYD
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1779678120.604537,VS0,VE225
Vary: Accept-Encoding
X-Fastly-Request-ID: 12d2cac43194f9fbd9cb3ee256e2b058fd32bd7f

